# spring-boot-spark

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/spark/config/: Filters.java  SparkWebConfig.java
src/main/java/com/example/spark/controller/: BaseSparkController.java  CustomerController.java  IndexController.java
src/main/java/com/example/spark/spring/domain/: Customer.java  Organisation.java
src/main/java/com/example/spark/spring/repository/: CustomerRepository.java  OrganisationRepository.java
src/main/java/com/example/spring/config/: DatabaseConfig.java  SpringAppConfig.java
src/main/java/com/example/spring/util/: JsonUtil.java
src/main/resources/: application.properties
