<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
                <application.main.class>com.example.DemoApplication</application.main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
                <spark.version>2.5</spark.version>
                <lombok.version>1.16.10</lombok.version>
                <!--<dbh2.version>1.4.192</dbh2.version>-->
                <hsqldb.version>2.3.4</hsqldb.version>
                <hibernate.version>5.1.0.Final</hibernate.version>
                <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
                <slf4j.version>1.7.21</slf4j.version>
                <gson.version>2.7</gson.version>
                <ip>${ip}</ip>
                <port>${port}</port>
	</properties>
        
        <profiles>
            <profile>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <id>local</id>
                <properties>
                    <ip>127.0.0.1</ip>
                    <port>8080</port>
                    <profile>local</profile>
                </properties>
            </profile>
            <profile>
                <activation>
                    <activeByDefault>false</activeByDefault>
                </activation>
                <id>openshift</id>
                <properties>
                    <ip>127.0.0.1</ip>
                    <port>8080</port>
                    <profile>openshift</profile>
                </properties>
            </profile>
        </profiles>

	<dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <!--Important dependency for sparkjava-->
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>9.3.6.v20151106</version>
            </dependency>
            <!-- Spark Java -->
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <!--HSQLDB-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
                
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.7</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                        <arguments>
                            <argument>--spring.profiles.active=${profile}</argument>
                            <argument>--ip=${ip}</argument>
                            <argument>--port=${port}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        
</project>
